<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scenes.HomeScreenController">
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="252.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../color-splash.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Quiz" mnemonicParsing="false" onAction="#goQuizScreen" text="Quiz">
                     <HBox.margin>
                        <Insets left="5.0" top="65.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Submit" mnemonicParsing="false" prefHeight="42.0" prefWidth="107.0" text="Submit">
                     <HBox.margin>
                        <Insets left="77.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="Help" mnemonicParsing="false" onAction="#goHelpScreen" text="Help">
               <HBox.margin>
                  <Insets left="210.0" top="65.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="391.0" prefWidth="331.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="If I mix" wrappingWidth="139.01301956176758">
               <VBox.margin>
                  <Insets bottom="40.0" left="200.0" top="80.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="With " wrappingWidth="83.646484375">
               <VBox.margin>
                  <Insets bottom="40.0" left="200.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="I get" wrappingWidth="87.1103515625">
               <VBox.margin>
                  <Insets left="210.0" top="-21.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboBox1" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboBox2" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="Screen" prefHeight="34.0" prefWidth="143.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="110.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
