<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #2D3442;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField layoutX="129.0" layoutY="90.0" prefHeight="31.0" prefWidth="243.0" unFocusColor="WHITE" />
      <JFXPasswordField layoutX="129.0" layoutY="144.0" prefHeight="31.0" prefWidth="243.0" />
      <JFXButton layoutX="391.0" layoutY="40.0" text="Sign up " textFill="WHITE" />
      <JFXButton layoutX="357.0" layoutY="211.0" text="Login " textFill="#f2f2f2" />
      <JFXCheckBox layoutX="105.0" layoutY="214.0" text="Remember Me " textFill="WHITE" />
      <ImageView fitHeight="76.0" fitWidth="107.0" layoutX="212.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/icons/icons/car.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="60.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/icons/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="85.0" layoutY="144.0">
         <image>
            <Image url="@../../../../Downloads/icons/icons/lock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
