<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="progressBar" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <ImageView fx:id="car" fitHeight="82.0" fitWidth="97.0" layoutX="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/icons/icons/car.png" />
         </image>
      </ImageView>
      <Label layoutX="219.0" layoutY="82.0" text="Vehicle Reviews">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="login" layoutX="471.0" layoutY="29.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: blue;" text="Login" />
      <JFXProgressBar layoutX="201.0" layoutY="495.0" />
      <JFXTextField fx:id="username" layoutX="219.0" layoutY="142.0" prefHeight="25.0" prefWidth="160.0" text="Enter Username " />
      <JFXPasswordField fx:id="password" layoutX="219.0" layoutY="229.0" prefHeight="25.0" prefWidth="160.0" text="Enter Password" />
      <Label fx:id="gender" layoutX="249.0" layoutY="309.0" text="Choose Gender">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="male" layoutX="133.0" layoutY="353.0" text="Male" />
      <JFXRadioButton fx:id="female" layoutX="354.0" layoutY="353.0" text="Female" />
      <JFXTextField fx:id="location" alignment="CENTER" layoutX="227.0" layoutY="395.0" prefHeight="25.0" prefWidth="147.0" text="Enter Location" />
      <ImageView fitHeight="27.0" fitWidth="66.0" layoutX="188.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/icons/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="181.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/icons/icons/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="66.0" layoutX="214.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/icons/icons/gender.png" />
         </image>
      </ImageView>
      <Button fx:id="signup" layoutX="264.0" layoutY="439.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Sign Up" />
   </children>
</AnchorPane>
