<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="530.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="53.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If I mix" wrappingWidth="169.13671875">
         <font>
            <Font name="Cambria Bold" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="53.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and" wrappingWidth="111.13671875">
         <font>
            <Font name="Cambria Bold" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="58.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what will I get?" wrappingWidth="349.6171875">
         <font>
            <Font name="Cambria Bold" size="45.0" />
         </font>
      </Text>
      <DropdownButton layoutX="242.0" layoutY="88.0" style="-fx-background-color: cyan;">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <DropdownButton id="choice2" layoutX="175.0" layoutY="155.0" prefHeight="17.0" prefWidth="71.0" style="-fx-background-color: cyan;">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <ImageView fitHeight="187.0" fitWidth="184.0" layoutX="339.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../color-splash.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="228.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text=",">
         <font>
            <Font name="Cambria" size="45.0" />
         </font>
      </Text>
      <JFXButton fx:id="Help" layoutX="431.0" layoutY="352.0" prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: #2196f3;" text="Help" textFill="#faf7f7" />
      <JFXButton fx:id="Quiz2" layoutX="38.0" layoutY="352.0" prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: #2196f3;" text="Quiz" textFill="#faf7f7" />
      <JFXButton fx:id="Help1" layoutX="201.0" layoutY="272.0" prefHeight="53.0" prefWidth="128.0" style="-fx-background-color: #2196f3;" text="Submit" textFill="#faf7f7">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
